// VBS Method キーワード定義ファイル
// CASE=False

Abs
Array
Asc
AscW
Atn
Call
CBool
CByte
CCur
CDate
CDbl
Chr
ChrW
CInt
Class_Initialize
Class_Terminate
CLng
Close
Cos
CreateObject
CSng
CStr
Date()
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Erase
EVal
Evaluate
Execute
ExecuteGlobal
Exp
FileExists
Filter
Fix
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetLocale
GetObject
GetRef
Hex
Hour
InputBox
InStr
InStrRev
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Joint
LBound
LCase
Left
Len
Lenb
LoadPictuer
Log
LTrim
Mid
Midb
Minute
Month
MonthName
MsgBox
New
Now()
Oct
OpenTextFile
Read
ReadAll
ReadLine
Replace
Right
Rnd
Round
RTrim
Second
Sgn
Sin
Space
Split
Sqr
StrComp
StrReverse
Tan
Test
Time()
Timer
TimeSerial
TimeValue
Trim
TypeName
UBound
UCase
VarType
Weekday
WeekdayName
WScript.CreateObject
WScript.Quit
Year
